# test-use-case-sdd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/andiez/submissioncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andiez/testusecase/: BaseApp.kt
app/src/main/java/org/andiez/testusecase/di/: AppModule.kt  UseCaseModuleDependencies.kt
app/src/main/java/org/andiez/testusecase/state/: AppPermissionState.kt  Permissions.kt
app/src/main/java/org/andiez/testusecase/ui/: BaseComposeApp.kt  MainActivity.kt
app/src/main/java/org/andiez/testusecase/ui/component/appbar/: SecondaryAppBar.kt
app/src/main/java/org/andiez/testusecase/ui/component/button/: BaseButton.kt  NeutralButton.kt  RegularButton.kt
app/src/main/java/org/andiez/testusecase/ui/component/card/: BalanceCard.kt
app/src/main/java/org/andiez/testusecase/ui/component/content/: LoadingContent.kt  WarningWithRetryButton.kt
app/src/main/java/org/andiez/testusecase/ui/component/dialog/: InformationDialog.kt  LoadingDialog.kt
app/src/main/java/org/andiez/testusecase/ui/component/item/: PromoItem.kt  TransactionItem.kt
app/src/main/java/org/andiez/testusecase/ui/component/textfield/: BaseTextField.kt
app/src/main/java/org/andiez/testusecase/ui/navigation/: Screen.kt
app/src/main/java/org/andiez/testusecase/ui/screen/main/: MainScreen.kt  MainState.kt  MainUiState.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/org/andiez/testusecase/ui/screen/main/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/org/andiez/testusecase/ui/screen/scanner/: ScannerScreen.kt  ScannerState.kt  ScannerViewModel.kt
app/src/main/java/org/andiez/testusecase/ui/screen/splash/: MainScreen.kt  MainState.kt  MainUiState.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/org/andiez/testusecase/ui/screen/success/: SuccessScreen.kt  SuccessViewModel.kt
app/src/main/java/org/andiez/testusecase/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/andiez/testusecase/ui/util/: ChartStyle.kt  Marker.kt
app/src/main/res/drawable/: ic_chevron_down.xml  ic_delete.xml  ic_eye.xml  ic_eye_off.xml  ic_search.xml
app/src/main/res/raw/: loading_primary.json  loading_white.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/andiez/submissioncompose/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependecies.kt
common/: build.gradle.kts
common/src/androidTest/java/org/andiez/common/: ExampleInstrumentedTest.kt
common/src/main/java/org/andiez/common/data/repository/: AppRepository.kt
common/src/main/java/org/andiez/common/data/source/: NetworkBoundResource.kt  NetworkOnlyResource.kt
common/src/main/java/org/andiez/common/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
common/src/main/java/org/andiez/common/data/source/local/dao/: AppDao.kt
common/src/main/java/org/andiez/common/data/source/local/db/: AppDatabase.kt
common/src/main/java/org/andiez/common/data/source/local/entity/: PromoEntity.kt  TransactionEntity.kt  UserEntity.kt
common/src/main/java/org/andiez/common/data/source/local/pref/: BaseException.kt  BasePreference.kt  DataConstant.kt
common/src/main/java/org/andiez/common/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
common/src/main/java/org/andiez/common/data/source/remote/interceptor/: HeaderInterceptor.kt  TokenInterceptor.kt  TokenRefreshAuthenticator.kt
common/src/main/java/org/andiez/common/di/: DataSourceModule.kt  DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
common/src/main/java/org/andiez/common/domain/model/: ImagePromo.kt  LineData.kt  PieDataDomain.kt  Promo.kt  Transaction.kt  User.kt
common/src/main/java/org/andiez/common/domain/repository/: IAppRepository.kt
common/src/main/java/org/andiez/common/domain/usecase/: AppInteractor.kt  AppUseCase.kt
common/src/main/java/org/andiez/common/util/: AppExecutors.kt  CommonUtils.kt  JsonHelper.kt  QrCodeAnalyzer.kt
common/src/test/java/org/andiez/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/org/andiez/core/: ExampleInstrumentedTest.kt
core/src/main/java/org/andiez/core/: BaseFLowViewModel.kt
core/src/main/java/org/andiez/core/common/: CoroutineUtils.kt  UiState.kt
core/src/main/java/org/andiez/core/exception/: Failure.kt
core/src/main/java/org/andiez/core/functional/: Either.kt
core/src/main/java/org/andiez/core/network/: NetworkChecker.kt  NetworkCheckerImpl.kt
core/src/main/java/org/andiez/core/usecase/: UseCase.kt
core/src/test/java/org/andiez/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
